# Meg

./: .gitignore  CHANGELOG.md  Config.fs  Create.fs  DEV_README.md  Drop.fs  Generate.fs  Meg.fsproj  Meg.sln  Migrate.fs  Program.fs  Providers.fs  README.md  meg.fsproj  meg.temp.fsx  test.temp.fsx
Migrations/: 01_Todos_Table.sql  1616130624_AddSubscriptionsTable.SQL  1716084084_add_users_table.SQL  1716128697_AddUsersTable.SQL  1716130648_AddUsersTable.SQL  1716130827_AddUsersTable.SQL  1716131660_AddUsersTable.SQL  1716144608_AddUsersTable.SQL  1716144665_AddUsersTable.SQL  1723755066_AddTodosTable.SQL  1724112040_AddUsersTable.SQL  asdf.sql
Templates/PostgreSQL/: UpdatedAtTrigger.SQL  Users.SQL
images/: MEG.xcf
nupkg/: meg.0.0.1.nupkg
src/: Expressions.fs  Program.fs  Providers.fs  Schema.fs
src/Expressions/: CreateTable.fs  planning.md
src/Meg/: Expressions.fs  Meg.fsproj  Schema.fs
src/Meg/Dev/: StubCE.fsx
src/Meg/Operations/: Generate.fs
src/Operations/: Drop.fs  Migrate.fs
tests/Meg.Tests/: Meg.Tests.fsproj  UnitTest1.fs
