<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Meg</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>meg</ToolCommandName>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/zeejers/Meg</RepositoryUrl>
    <Authors>Zach Sherbondy (zeejers)</Authors>
    <Description>Meg is an open source DB migration tool with a focus on ease of use and simplicity.</Description>
    <PackageTags>migration;migrations;mssql;mysql;sqlite;npgsql;postgresql;postgres;database;sql</PackageTags>
  </PropertyGroup>
  

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="" />
    <Compile Include="Providers.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Create.fs" />
    <Compile Include="Drop.fs" />
    <Compile Include="Migrate.fs" />
    <Compile Include="Generate.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="Npgsql.FSharp" Version="5.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
