<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>Meg</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>meg</ToolCommandName>
    <Version>2.2.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/zeejers/Meg</RepositoryUrl>
    <Authors>Zach Sherbondy (zeejers)</Authors>
    <Description>Meg is an open source DB migration tool with a focus on ease of use and simplicity.</Description>
    <PackageTags>migration;migrations;mssql;mysql;sqlite;npgsql;postgresql;postgres;database;sql</PackageTags>
  </PropertyGroup>
  

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="" />
    <Compile Include="src/Providers.fs" />
    <Compile Include="src/Schema.fs" />
    <Compile Include="src/Expressions/CreateTable.fs" />
    <Compile Include="src/Config.fs" />
    <Compile Include="src/Operations/Create.fs" />
    <Compile Include="src/Operations/Drop.fs" />
    <Compile Include="src/Operations/Migrate.fs" />
    <Compile Include="src/Operations/Generate.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Dapper.FSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="Npgsql.FSharp" Version="5.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
