<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Meg</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>meg</ToolCommandName>
    <Version>0.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <Compile Include="Config.fs" />
    <Compile Include="Create.fs" />
    <Compile Include="Drop.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Npgsql.FSharp" Version="5.7.0" />
  </ItemGroup>

</Project>
